<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
</head>
<body>
<div class="jumbotron" style="margin: 100px auto">
    <h2>Admin Site Coming Soon</h2>
</div>
</body>
</html>