<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Pecahotel-Demo</title>
    </head>
    <body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-header">
                <a class="navbar-brand" href="/index0" style="background-color: firebrick; opacity: .8; color: white">Peca Hotel</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Bookings</a></li>
                    <li><a href="/room">Rooms</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> About Us</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-phone-alt"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
        <div class="jumbotron text-center" style="background-color: teal; color: white">
            <h2 >Book A Room</h2>
        </div>
    <div class="form-group" style="margin:5%">
        <form>
            <div class="row" >
                <div class="col-sm-3">
                    <label>Check-In</label>
                    <input type="date" class="form-control">
                </div>
                <div class="col-sm-3">
                    <label>Check-Out</label>
                    <input type="date" class="form-control">
                </div>
                <div class="col-sm-3">
                    <label>Adult</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="col-sm-3">
                    <label>Children</label>
                    <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
            </div>
            <div class="row" >
                <div class="col-sm-4"></div>

                <div class="col-sm-4" style="margin-top: 20px; ">
                    <button class="form-control btn-danger btn-md glyphicon glyphicon-search"> Check Availability </button>
                </div>

                <div class="col-sm-4"></div>
            </div>
        </form>
    </div>
    </body>
</html>