<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Admin Login</title>
</head>
    <body>
        <div style="text-align: center; width: 35%; margin: 100px auto; padding: 25px 25px" class="jumbotron">
            <form class="form-group" th:action="@{/validate}" method="post">
                <div class="form-group" style="padding-bottom:5px">
                   <h3>Admin Login</h3>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" id="email" required autofocus>
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" name="password" id="pwd" required>
                </div>
                <button type="submit" class="btn btn-default btn-danger">Submit</button>
            </form>
        </div>
    </body>
</html>